<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9999"
    tools:context=".Resultados">

    <TextView
        android:id="@+id/txtLPA"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="LPA:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLpa"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/txtLPA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPl"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="PL:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLPA" />

    <TextView
        android:id="@+id/tvPl"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/txtPl"
        app:layout_constraintTop_toBottomOf="@+id/tvLpa" />

    <TextView
        android:id="@+id/txtRoe"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="ROE:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPl" />

    <TextView
        android:id="@+id/tvRoe"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/txtRoe"
        app:layout_constraintTop_toBottomOf="@+id/tvPl" />

    <TextView
        android:id="@+id/txtVpa"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="VPA:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRoe" />

    <TextView
        android:id="@+id/tvVpa"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/txtVpa"
        app:layout_constraintTop_toBottomOf="@+id/tvRoe" />

    <TextView
        android:id="@+id/txtPVP"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="P/VP:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVpa" />

    <TextView
        android:id="@+id/tvPvp"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/txtPVP"
        app:layout_constraintTop_toBottomOf="@+id/tvVpa" />

</androidx.constraintlayout.widget.ConstraintLayout>